/* =======================================

	#fonts :
		'Montserrat', sans-serif;
		'Kaushan Script', cursive;
		'Roboto', sans-serif;

	#colors:
		#fce38a;
		#f38181;
		#333;
		#999;
		#95e1d3;
		#e5e5e5;

===========================================
	GENERAL
=========================================*/

* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 14px;
}

body {
	flex-direction: column;
}

body *{
	display: flex;
}

a {
	text-decoration: none;
	color: #333;
}

/*=========================================
	UNIVERSAL BLOCKS
=========================================*/

section {
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.section-wr{
	max-width: 1200px;
	width: 100%;
	flex-direction: column;
	align-items: center;
}

.title {
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.title__cursive {
	font-family: 'Kaushan Script', cursive;
	font-size: 24px;
}

.title__bold {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 30px;
}

.line {
	width: 60px;
	border-bottom: 3px solid #f38181;
}

.text{
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #999;
	max-width: 80%;
	width: 100%;
	text-align: center;
}

/*========================================
	SECTION WELCOME
=========================================*/

/*======  head ======*/
.welcome {
	background: url(../img/welcome_bgr.png) no-repeat;
	background-size: cover;
}

.welcome-wr {
	max-width: 1200px;
	width: 100%;
	height: 100vh;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 10px 0 28px 0;
}

.welcome header {
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.welcome-logo {
	max-width: 580px;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 30px;
}

.welcome a {
	color: #fff;
}

/*========= menu =======*/

#menu-check {
	display: none;
}

.menu-icon {
	color: #fff;
}

.menu-wr {
	max-width: 490px;
	width: 100%;
	align-items: center;
}

.welcome-menu {
	width: 100%;
	justify-content: space-between;
	font-family: 'Montserrat', sans-serif;
}

.welcome-menu__item{
	text-transform: uppercase;
	padding: 14px 0 12px 0;
	border-bottom: 2px solid rgba(0,0,0,0);
}

.welcome-menu__item:hover {
	border-bottom: 2px solid #fce38a;
	color: #fce38a;
}

/*========================*/

.welcome-icon {
	color: #fff;
	width: 16px;
}

.welcome-cart {
	width: 18px;
	padding-left: 30px;
}

.welcome-find {
	width: 18px;
	padding-left: 30px;
}

/*======= middle ========*/

.welcome-title {
	flex-direction: column;
	align-items: center;
	color: #fff;
}

.welcome-line {
	width: 60px;
	border-bottom: 3px solid #fff;
	margin: 7.3vh 0 5vh 0;
}

.welcome__button {
	padding: 12px 30px;
	border: 3px solid #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.welcome__button:hover {
	background-color: #fff;
	color: #fce38a;
	transition: 2000ms;
}

/*======== foot ============*/

.welcome-list {
	width: 100%;
	justify-content: space-between;
}

.welcome-list__item {
	width: 23.4%;
	padding-top: 28px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	background: linear-gradient(to right, #fff 100%, transparent 0%) no-repeat top;
	background-size: 100% 3px;
}

.welcome-list__item:hover {
	background: linear-gradient(to right, #f38181 20%, #fff 20%) no-repeat top;
	background-size: 100% 3px;
}


/*=======================================
	SECTION 'ABOUT US'
========================================*/
.about-us .section-wr{
	padding: 85px 0 100px 0;
}

.about-us .line {
	margin: 41px 0 47px 0;
}

.about-us__gallery {
	width: 100%;
	justify-content: space-between;
	padding-top: 100px;
}

.au__img:nth-child(1) {
	background: url(../img/about_us_1.png) no-repeat;
	background-size: cover;
}

.au__img:nth-child(2) {
	background: url(../img/about_us_2.png) no-repeat;
	background-size: cover;
}

.au__img:nth-child(3) {
	background: url(../img/about_us_3.png) no-repeat;
	background-size: cover;
}

.au__img {
	width: 380px;
	height: 250px;
	position: relative;
	z-index: 1;
	transition: 400ms;
}

.au__img:hover {
	bottom: 10px;
	right: 10px;
	box-shadow: 10px 10px 0px 0px #95e1d3;
	transition: 400ms;
}


.au__img:hover:after {
	content: 'super team';
	color: #fff;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	display: flex;
	width: 380px;
	height: 250px;
	position: absolute;
	z-index: 3;
	transition: 400ms;
	background: linear-gradient(to right, rgba(252, 227, 138, 0.5) 0%, rgba(243, 129, 129, 0.9) 100%);
}

/*======================================
	SECTION STAT
=======================================*/

.stat {
	background-color: #95e1d3;
}

.stat .section-wr {
	flex-direction: row;
	justify-content: space-around;
}

.stat-box {
	height: 270px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	width: calc(100% / 5);
	border-left: 1px solid rgba(255,255,255, 0.5);
}

.stat-box:last-child {
	border-right: 1px solid rgba(255,255,255, 0.5);
}

.stat-box__item{

}

.stat-box__item:nth-child(odd) {
	font-family: 'Montserrat', sans-serif;
	font-size: 72px;
	font-weight: bold;
}

.stat-box__item:nth-child(even) {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
}

/*======================================
	SECTION SERVICES
=======================================*/

.services .section-wr{
	padding: 110px 0 60px 0;
}

.services .line {
	margin: 43px 0 66px 0;
}

.services-wr {
	width: 100%;
	flex-wrap: wrap;
}

.services-box {
	width: calc(100% / 3);
	justify-content: space-around;
	margin-bottom: 100px;
	position: relative;
}

.services-box:nth-child(-n+3):after {
	content: '';
	width: 100%;
	border-bottom: 1px solid #e5e5e5;
	position: absolute;
	top: 120px;
}


.services-box__item {
	flex-direction: column;
}

.services-title {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	color: #333;
}

.services-text {
	max-width: 270px;
	margin-top: 20px;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	color: #999;
}

/*======================================
	SECTION FEAUTURE
=======================================*/

.feauture {
	background: url(../img/feauture_bgr.png) no-repeat;
	background-size: cover;
}

.feauture .section-wr {
	padding: 110px 0 0 0;
	position: relative;
}

.feauture .line {
	margin: 42px 0;
}

.feauture-display {
	max-width: 570px;
	width: 100%;
	display: block;
	
}

.feauture-phone {
	max-width: 274px;
	width: 100%;
	display: block;
	position: absolute;
	bottom: -60px;
	left: 60%;
}

/*======================================
	SECTION SERVICE 
=======================================*/

.service .section-wr{
	padding: 110px 0;
}

.service .line {
	margin: 43px 0;
}

.service-wr {
	justify-content: space-between;
	width: 100%;
	margin-top: 90px;
}

.service img {
	max-width: 47%;
	max-height: 380px;
	height: 100%;
	width: 100%;
	display: block;
}

.service-box {
	flex-direction: column;
	max-width: 50%;
	width: 100%;
}

/*=========== tabs ====================*/

.service label {
	background: url(../img/arrow_down.png) no-repeat 98% 50%;
	background-size: 22px 12px;
	border: 1px solid #e5e5e5;
	color: #333;
	align-items: center;
	padding: 14px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
}

.service label img{
	width: 30px;
	height: 30px;
	margin-right: 10px;
}

.tab-text {
	box-sizing: border-box;
  	width: 100%;
  	padding: 20px;
  	display: none;
  	border: 1px solid #e5e5e5;
  	color: #a6a6a6;
  	font-family: 'Roboto', cursive;
  	font-style: italic;
  	font-size: 15px;
}

.service input {
	display: none;
}

#check-tab-1:checked + label {
	background: url(../img/arrow_up.png) no-repeat 98% 50%;
	background-size: 22px 12px;
}

#check-tab-1:checked + label + .tab-text {
  	display: flex;
}

#check-tab-2:checked + label {
	background: url(../img/arrow_up.png) no-repeat 98% 50%;
	background-size: 22px 12px;
}

#check-tab-2:checked + label + .tab-text {
  	display: flex;
}

#check-tab-3:checked + label {
	background: url(../img/arrow_up.png) no-repeat 98% 50%;
	background-size: 22px 12px;
}

#check-tab-3:checked + label + .tab-text {
  	display: flex;
}

/*======================================
	SECTION QUOTES
=======================================*/

.quotes .section-wr {
	flex-direction: row;
	padding: 70px 0 ;
	justify-content: space-around;
}

.quotes-icon {
	width: 144px;
	height: 144px;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	border: 3px solid black;
}

.quotes-wr {
	flex-direction: column;
	max-width: 765px;
	width: 100%;
}
/*======================================
	MADIA QUERIES
=======================================*/

@media (max-width: 900px) {
	.menu-wr {
		flex-direction: column;
		width: 90px;
	}

	.welcome-menu {
		display: none;
	}

	#menu-check:checked + .welcome-menu{
		position: absolute;
		display: block;
		flex-direction: column;
		width: 90px;
		top: 40px;
	}
	
	.services-box {
		width: calc(100% / 2);
	}

	.feauture-phone {
		display: none;
	}

	.service img {
		display: none;
	}

	.service-wr {
		justify-content: center;
	}

}



@media (min-width: 1200px) { 
	.welcome .title__cursive {
		font-size: 3rem;
	}

	.welcome .title__bold {
		font-size: 6rem;
	}
	
	.menu-icon{
		display: none;
	}
}
