<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: fixed;

        }

        .section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section:nth-child(odd) {
            background-color: chocolate;
        }

        .section:nth-child(even) {
            background-color: dodgerblue;
        }

        nav {
            position: fixed;
            display: flex;
            flex-direction: column;
            top: calc(50% - 80px);
            left: 10px;
        }

        nav span {
            width: 20px;
            height: 20px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 50%;
            margin-bottom: 20px;
            cursor: pointer;
            transition: 1s;
        }

        .active {
            background-color: rgba(255,255,255,1);
        }

        .disable {
            background-color: rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <section class="section"><h1>Section 1</h1></section>
        <section class="section"><h1>Section 2</h1></section>
        <section class="section"><h1>Section 3</h1></section>
        <section class="section"><h1>Section 4</h1></section>
        <section class="section"><h1>Section 5</h1></section>
        <section class="section"><h1>Section 6</h1></section>
        <section class="section"><h1>Section 7</h1></section>
    
        
        <nav>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
            <span class="sec-nav"></span>
        </nav>
    </div>
            
    <script src="myNav.js"></script>
    <script>
        function other(active, disable) {
            active.style.transform = 'scale(1.4)';
            disable.forEach((item) => {
                item.style.transform = 'scale(1)';
            });
        }

        var control = new myNav({
            wrapper: '.wrapper',
            sections: '.section',
            dots: '.sec-nav',
            activeStyle: 'active',
            disableStyle: 'disable',
            otherAction: other,
            fullMode: false
        });

    </script>
    
</body>
</html>